plugins {
    id 'java-library'
    id 'org.jetbrains.intellij' version '1.14.2'
    id("org.jetbrains.kotlin.jvm") version "1.9.23"
    id 'org.jetbrains.changelog' version "1.3.1"
    id "de.undercouch.download" version "4.0.2"
}

apply plugin: 'org.jetbrains.changelog'

group project.pluginGroup
        version (project.pluginVersion)

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation(libs.junit)
    compileOnly(libs.lombok)
    annotationProcessor(libs.lombok)
    testAnnotationProcessor(libs.lombok)
    testCompileOnly(libs.lombok)
    implementation(libs.hutool)
    implementation(libs.retrofit2)
    implementation(libs.converter.gson)
//    implementation(libs.flexmark)

}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName = project.pluginName
    version = project.platformVersion
    type = project.platformType
    downloadSources = true
    updateSinceUntilBuild = false
    buildSearchableOptions.enabled = false
    ideaDependencyCachePath = "$gradle.gradleUserHomeDir/caches/modules-2/files-2.1/com.jetbrains.intellij.idea"

    runIde {
        jvmArgs = project.runIdeJvmArgs.split(',').toList()
    }

    patchPluginXml {
        sinceBuild = project.pluginSinceBuild
        untilBuild = project.pluginUntilBuild
    }

    publishPlugin {
        dependsOn("patchChangelog")
        token = System.getenv("PUBLISH_TOKEN")
    }

}

changelog {

}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
