[versions]
# libraries
junit = "4.13.2"
lombok = "1.18.24"
hutool = "5.8.25"
retrofit2 = "2.9.0"
converter-gson = "2.9.0"
flexmark = "0.62.2"

# plugins
changelog = "2.2.1"
intelliJPlatform = "2.0.1"
kotlin = "2.0.20"
kover = "0.8.3"
qodana = "2024.1.9"
#foojay-resolver-convention = "0.8.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
hutool = { group = "cn.hutool", name = "hutool-core", version.ref = "hutool" }
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converter-gson" }
flexmark = { group = "com.vladsch.flexmark", name = "flexmark", version.ref = "flexmark" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
#foojay-resolver-convention = { id = "org.gradle.toolchains.foojay-resolver-convention", version = "foojay-resolver-convention" }
